<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/homeicon"
        android:title="HOME"
        />
    <item
        android:id="@+id/nav_scan"
        android:icon="@drawable/scanw"
        android:title="SCAN" />
    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/transactionw"
        android:title="TRANSACTION"
        />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logoutw"
        android:title="LOGOUT"
        />


</menu>
