<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:paddingLeft="2dp"
    android:background="@color/backgroundColor"
    android:paddingRight="2dp"
    android:paddingTop="2dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_above="@id/btnScanBarcode"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:textSize="50sp"/>
    <Button
        android:id="@+id/btnScanBarcode"
        android:layout_width="164dp"
        android:layout_height="175dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/qr_foreground" />
    <TextView
        android:id="@+id/tvscanqrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Touch to scan QR CODE"
        android:layout_below="@id/btnScanBarcode"
        android:layout_centerInParent="true"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User's ID"
        android:layout_below="@id/tvscanqrcode"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:textSize="20sp"/>

    <TextView
        android:text="@string/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="0dp"
        android:textSize="20sp" />
</RelativeLayout>