<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="govph.rsis.releasingapp.SeedDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/relativeLayoutScanner">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scannerBtnLin">
            <Button
                android:id="@+id/scannerBackBtn"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/go_back" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scannerBtnLin"
            >

            <com.budiyev.android.codescanner.CodeScannerView
                android:id="@+id/scanner_view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:autoFocusButtonColor="@android:color/white"
                app:autoFocusButtonVisible="true"
                app:flashButtonColor="@android:color/white"
                app:flashButtonVisible="true"
                app:frameColor="@android:color/white"
                app:frameCornersSize="50dp"
                app:frameCornersRadius="0dp"
                app:frameAspectRatioWidth="1"
                app:frameAspectRatioHeight="1"
                app:frameSize="0.75"
                app:frameThickness="2dp"
                app:maskColor="#77000000">

            </com.budiyev.android.codescanner.CodeScannerView>
        </LinearLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_above="@id/releaseBtn"
        android:padding="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:text="@string/sgName" />

                <TextView
                    android:id="@+id/sgName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/textlines"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/l1"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/spaNo"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/orderNo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/textlines"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/l2"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="O.R. No.:"

                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/orNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/textlines"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_below="@+id/l3"

                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/main_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_released" />
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/releaseBtn"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/success_button"
        android:text="@string/release"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</RelativeLayout>